# PeerTechz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prajan/peertechz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajan/peertechz/activity/: Dashboard.java  MainActivity.java  OTPActivity.java  SignupActivity.java  SmsReceiver.java  SplashActivity.java
app/src/main/java/com/prajan/peertechz/adapter/: ArticlesVerticalAdapter.java
app/src/main/java/com/prajan/peertechz/fragments/: Articles.java  Editors.java  Journals.java  Notifications.java  Reviews.java  TabAdapter.java
app/src/main/java/com/prajan/peertechz/model/: ArticlesModel.java
app/src/main/java/com/prajan/peertechz/networkInterceptor/: ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java
app/src/main/java/com/prajan/peertechz/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/prajan/peertechz/utils/: Configuration.java  PaginationScrollListener.java  SessionManager.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: arrowicon.xml  bg_pin_round.xml  dialog_rectanglebackg_peach.xml  left_peach.xml  line_divider.xml  roundcircle.xml  serach.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  app_bar.xml  articles_vertical_card_view_list.xml  fragment_articles.xml  fragment_editors.xml  fragment_journals.xml  fragment_notifications.xml  fragment_reviews.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/prajan/peertechz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
