<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchlayout"
        android:layout_marginTop="5dp">

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:padding="10dp"
            android:maxLength="10"
            android:inputType="phone"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/serach"
            android:hint="Search"
            android:textColorHint="@color/black"
            android:background="@drawable/dialog_rectanglebackg_peach"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/search"
            android:background="@drawable/line_divider"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_vertically"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:layout_marginTop="10dp"
            android:divider="@android:color/white"
            android:orientation="vertical"
            android:dividerHeight="4px"
            />
    </RelativeLayout>

</FrameLayout>